{
    "name": "Verhaltenstherapie Praxis Köln",
    "short_name": "VT Praxis Köln",
    "description": "Verhaltenstherapie Praxis in Köln - Ganzheitliches Verstehen und wissenschaftlich fundierte Therapie",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5E7F5E",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "lang": "de"
}
